<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Longitudinal CART with continuous response via binary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LongCART {LongCART}"><tr><td>LongCART {LongCART}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Longitudinal CART with continuous response via binary partitioning</h2>

<h3>Description</h3>

<p>Recursive partitioning for linear mixed effects model with continuous 
univariate response variables per LonCART algorithm based on baseline partitioning 
variables (Kundu and Harezlak, 2019).
</p>


<h3>Usage</h3>

<pre>
LongCART(data, patid, fixed, gvars, tgvars, 
         minsplit=40, minbucket=20, alpha=0.05, coef.digits=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>name of the dataset. It must contain variable specified for <code>patid</code> (indicating subject id), all the variables specified in the formula and the baseline partitioning variables.</p>
</td></tr>
<tr valign="top"><td><code>patid</code></td>
<td>
<p>name of the subject id variable.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>a two-sided linear formula object describing the fixed-effects part of the model, with the response on the left of a <code>~ </code>operator and the terms, separated by <code>+</code> operators, on the right. Model with <code>-1</code> to the end of right side indicates no intercept. For model with no fixed effect beyond intercept, please specify only <code>1</code> right to the <code>~</code> operator.</p>
</td></tr>
<tr valign="top"><td><code>gvars</code></td>
<td>
<p>list of partitioning variables of interest. Value of these variables should not change over time. Regarding categorical variables, only numerically coded categorical variables should be specified. For nominal categorical variables or factors, please first create corresponding dummy variable(s) and then pass through <code>gvars</code>. </p>
</td></tr>
<tr valign="top"><td><code>tgvars</code></td>
<td>
<p>types (categorical or continuous) of partitioning variables specified in <code>gvar</code>. For each of continuous partitioning variables, specify <code>0</code> and for each of the categorical partitioning variables, specify <code>1</code>. Length of <code>tgvars</code> should match to the length of <code>gvars</code></p>
</td></tr>
<tr valign="top"><td><code>minsplit</code></td>
<td>
<p>the minimum number of observations that must exist in a node in order for a split to be attempted.</p>
</td></tr>
<tr valign="top"><td><code>minbucket</code></td>
<td>
<p>he minimum number of observations in any terminal node.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>alpha (i.e., nominal type I error) level for parameter instability test</p>
</td></tr>
<tr valign="top"><td><code>coef.digits</code></td>
<td>
<p>decimal points for displaying coefficients in the tree  structure.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Construct regression tree based on heterogeneity in linear mixed effects models of following type:
<code>Y_i(t)= W_i(t)theta + b_i + epsilon_{it}</code>
where <code>W_i(t)</code> is the design matrix, <code>theta</code> is the parameter associated with <code>W_i(t)</code> and <code>b_i</code> is the random intercept. 
Also, <code>epsilon_{it} ~  N(0,sigma ^2)</code> and <code>b_i ~ N(0, sigma_u^2)</code>. 
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Treeout</code></td>
<td>
<p>contains summary information of tree fitting for each terminal nodes and non-terminal nodes. Columns of <code>Treeout</code> include &quot;ID&quot;, the (unique) node numbers that follow a binary ordering indexed by node depth, <code>n</code>, the number of observations reaching the node, <code>yval</code>, the fitted model of the response at the node, var, a factor giving the names of the variables used in the split at each, <code>index</code>, the cut-off value of splitting variable for binary partitioning, <code>p (Instability)</code>, the p-value for parameter instability test for the splitting variable, <code>loglik</code>, the log-likelihood of the node, <code>improve</code>,  the improvement in deviance given by this split, and <code>Terminal</code>,  indicator (True or False) of terminal node.  </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>number of fixed parameters</p>
</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
<p>AIC of the tree-structured model</p>
</td></tr>
<tr valign="top"><td><code>AIC.NULL</code></td>
<td>
<p>AIC at the root node (i.e., without tree structure)</p>
</td></tr>
<tr valign="top"><td><code>improve.AIC</code></td>
<td>
<p>improvement in AIC due to tree structure (AIC - AIC.NULL)</p>
</td></tr>
<tr valign="top"><td><code>logLik</code></td>
<td>
<p>log-likelihood of the tree-structured model</p>
</td></tr>
<tr valign="top"><td><code>logLik.NULL</code></td>
<td>
<p>log-likelihood at the root node (i.e., without tree structure) </p>
</td></tr>
<tr valign="top"><td><code>Deviance</code></td>
<td>
<p>2*(logLik-logLik.NULL)</p>
</td></tr>
<tr valign="top"><td><code>LRT.df</code></td>
<td>
<p>degrees of freedom for likelihood ratio test comparing tree-structured model with the model at root node.</p>
</td></tr>
<tr valign="top"><td><code>LRT.p</code></td>
<td>
<p>p-value for likelihood ratio test comparing tree-structured model with the model at root node.</p>
</td></tr>
<tr valign="top"><td><code>Idlist</code></td>
<td>
<p>Node assigned to each subject.</p>
</td></tr>
<tr valign="top"><td><code>subj.class</code></td>
<td>
<p>Fitted class for each individual subjects</p>
</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
<p>rpart compatible object</p>
</td></tr>
<tr valign="top"><td><code>splits</code></td>
<td>
<p>rpart compatible object</p>
</td></tr>
<tr valign="top"><td><code>cptable</code></td>
<td>
<p>rpart compatible object</p>
</td></tr>
<tr valign="top"><td><code>functions</code></td>
<td>
<p>rpart compatible object</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Madan Gopal Kundu <a href="mailto:madan_g.kundu@yahoo.com">madan_g.kundu@yahoo.com</a></p>


<h3>References</h3>

<p>Kundu, M. G., and Harezlak, J. (2019). Regression trees for longitudinal data with baseline covariates. Biostatistics &amp; Epidemiology, 3(1):1-22.
</p>


<h3>See Also</h3>

<p><code><a href="plotLongCART.html">plotLongCART</a></code>, <code><a href="textLongCART.html">textLongCART</a></code>, <code><a href="StabCat.html">StabCat</a></code>, <code><a href="StabCont.html">StabCont</a></code> 
</p>


<h3>Examples</h3>

<pre>
#--- Get the data
#data(ACTG175)
                
#--- Run LongCART()
#gvars=c("age", "gender", "wtkg", "hemo", "homo", "drugs", 
#        "karnof", "oprior", "z30", "zprior", "race",
#        "str2", "symptom", "treat", "offtrt")
#tgvars=c(1, 0, 1, 0, 0, 0,
#         1, 0, 0, 0, 0,
#         0, 0, 0, 0)

#out&lt;- LongCART(data=ACTG175, patid="pidnum", fixed=cd4~time, 
#               gvars=gvars, tgvars=tgvars, alpha=0.05, 
#               minsplit=100, minbucket=50, coef.digits=2)
               
#--- Plot tree
#par(xpd = TRUE)
#plot(out, compress = TRUE)
#text(out, use.n = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>LongCART</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
