<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an LongCART Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotLongCART {LongCART}"><tr><td>plotLongCART {LongCART}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an LongCART Object</h2>

<h3>Description</h3>

<p>Plots an LongCART object on the current graphics device.
</p>


<h3>Usage</h3>

<pre>
plotLongCART(x, uniform = FALSE, branch = 1, nspace,
     margin = 0, minbranch = 0.3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted object of class <code>"LongCART"</code>, containing a linear mixed effects tree.</p>
</td></tr>
<tr valign="top"><td><code>uniform</code></td>
<td>
<p>similar to <code>plot.rpart</code>; if TRUE, uniform vertical spacing
of the nodes is used; this may be less cluttered when fitting a large plot 
onto a page. The default is to use a non-uniform spacing proportional to the 
error in the fit.</p>
</td></tr>
<tr valign="top"><td><code>branch</code></td>
<td>
<p>similar to <code>plot.rpart</code>; 	
controls the shape of the branches from parent to child node. Any number from 
0 to 1 is allowed. A value of 1 gives square shouldered branches, a value of 
0 give V shaped branches, with other values being intermediate.</p>
</td></tr>
<tr valign="top"><td><code>nspace</code></td>
<td>
<p>similar to <code>plot.rpart</code>; the amount of extra space between a node with children 
and a leaf, as compared to the minimal space between leaves. Applies to compressed trees only. 
The default is the value of <code>branch</code>.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>similar to <code>plot.rpart</code>; an extra fraction of white space to 
leave around the borders of the tree. (Long labels sometimes get cut off by the default computation). </p>
</td></tr>
<tr valign="top"><td><code>minbranch</code></td>
<td>
<p>similar to <code>plot.rpart</code>; set the minimum length for a branch to <code>minbranch</code> 
times the average branch length. This parameter is ignored if <code>uniform=TRUE</code>. Sometimes a split will 
give very little improvement, or even (in the classification case) no improvement at all. A tree with 
branch lengths strictly proportional to improvement leaves no room to squeeze in node labels.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a method for the generic function plot, for objects of class 
<code>LongCART</code>. The y-coordinate of the top node of the tree will always be 1.</p>


<h3>Value</h3>

<p>The coordinates of the nodes are returned as a list, with components <code>x</code>
and <code>y</code>.
</p>


<h3>Author(s)</h3>

<p> Madan Gopal Kundu <a href="mailto:madan_g.kundu@yahoo.com">madan_g.kundu@yahoo.com</a></p>


<h3>References</h3>

<p>Kundu, M. G., and Harezlak, J. (2019). Regression trees for longitudinal data with baseline covariates. Biostatistics &amp; Epidemiology, 3(1):1-22.
</p>


<h3>See Also</h3>

<p><code><a href="textLongCART.html">textLongCART</a></code>, <code><a href="LongCART.html">LongCART</a></code>, <code><a href="StabCat.html">StabCat</a></code>, <code><a href="StabCont.html">StabCont</a></code> 
</p>


<h3>Examples</h3>

<pre>
#--- Get the data
#data(ACTG175)
              
#--- Run LongCART()
#gvars=c("age", "gender", "wtkg", "hemo", "homo", "drugs", 
#        "karnof", "oprior", "z30", "zprior", "preanti", "race",
#        "str2", "symptom", "treat", "offtrt")
#tgvars=c(1, 0, 1, 0, 0, 0,
#         1, 0, 0, 0, 1, 0,
#         0, 0, 0, 0)

#out&lt;- LongCART(data=ACTG175, patid="pidnum", fixed=cd4~time, 
#               gvars=gvars, tgvars=tgvars, alpha=0.05, 
#               minsplit=100, minbucket=50, coef.digits=2)
               
#--- Plot tree
#par(xpd = TRUE)
#plot(out, compress = TRUE)
#text(out, use.n = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>LongCART</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
