<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Place text on LongCART tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for textLongCART {LongCART}"><tr><td>textLongCART {LongCART}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Place text on LongCART tree</h2>

<h3>Description</h3>

<p>Labels the current plot of the tree generated from LongCART object with text.
</p>


<h3>Usage</h3>

<pre>
textLongCART(x, splits = TRUE, all = FALSE, 
             use.n = FALSE, minlength = 1L, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted object of class <code>"LongCART"</code>, containing a linear mixed effects tree.</p>
</td></tr>
<tr valign="top"><td><code>splits</code></td>
<td>
<p>similar to plot.rpart; logical flag. If <code>TRUE</code> (default), 
then the splits in the tree are labeled with the criterion for the split.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>Logical. If TRUE, all nodes are labeled, otherwise just terminal nodes.</p>
</td></tr>
<tr valign="top"><td><code>use.n</code></td>
<td>
<p>Logical. If TRUE, adds <code>n</code> to label.</p>
</td></tr>
<tr valign="top"><td><code>minlength</code></td>
<td>
<p>the length to use for factor labels. A value of 1 causes them to be printed as 
'a', 'b', ..... Larger values use abbreviations of the label names. See the labels.rpart function 
for details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to or from other methods.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Madan Gopal Kundu <a href="mailto:madan_g.kundu@yahoo.com">madan_g.kundu@yahoo.com</a></p>


<h3>References</h3>

<p>Kundu, M. G., and Harezlak, J. (2019). Regression trees for longitudinal data with baseline covariates. Biostatistics &amp; Epidemiology, 3(1):1-22.
</p>


<h3>See Also</h3>

<p><code><a href="plotLongCART.html">plotLongCART</a></code>, <code><a href="LongCART.html">LongCART</a></code>, <code><a href="StabCat.html">StabCat</a></code>, <code><a href="StabCont.html">StabCont</a></code> 
</p>


<h3>Examples</h3>

<pre>
#--- Get the data
#data(ACTG175)
               
#--- Run LongCART()
#gvars=c("age", "gender", "wtkg", "hemo", "homo", "drugs", 
#        "karnof", "oprior", "z30", "zprior", "preanti", "race",
#        "str2", "symptom", "treat", "offtrt")
#tgvars=c(1, 0, 1, 0, 0, 0,
#         1, 0, 0, 0, 1, 0,
#         0, 0, 0, 0)

#out&lt;- LongCART(data=ACTG175, patid="pidnum", fixed=cd4~time, 
#               gvars=gvars, tgvars=tgvars, alpha=0.05, 
#               minsplit=100, minbucket=50, coef.digits=2)
               
#--- Plot tree
#par(xpd = TRUE)
#plot(out, compress = TRUE)
#text(out, use.n = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>LongCART</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
